<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/02f54948c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>Responsivepage</title>
</head>
<body>
    <header>
        <h1 id="main_h1">
            Ninety-Five-04 Services Gadgets
        </h1>
        <h5>Hub of quality phone accessories</h5>
        <button id="cta"> Call Us Now </button>
    </header>

    <main>
        <div id="container">
            <div id="products"> 
                <i class="fa-solid fa-diagram-successor">  </i>
                Products
                <div class="items">
                    <ul>
                        <li> Powerbanks</li>
                        <li> Headphones</li>
                        <li> Chargers</li>
                        <li> Airpods</li>
                        <li> Pouches</li>
                    </ul>    
                    </div>
                
            </div>

            <div id="vision"> 
                <i class="fa-sharp fa-solid fa-eye-low-vision"></i>
                Vision
                <div class="vision_box">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae iure, nobis ex dolores omnis dolore, aliquam ratione qui fugiat voluptatem labore! Quidem odio minus, asperiores ipsam debitis dignissimos sunt suscipit!   
                    </div>
            </div>
            <div id="vision">
                <i class="fa-sharp fa-solid fa-person-circle-exclamation"></i>
                Mission
                <div class="vision_box">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae iure, nobis ex dolores omnis dolore, aliquam ratione qui fugiat voluptatem labore! Quidem odio minus, asperiores ipsam debitis dignissimos sunt suscipit!   

                </div>

        </div>

    </main>
    <div class="just_space">
    </div>
    <footer>
        <p>Author: Levi Chibuike</p>
        <p>Email us:<a href="mailto:ohazulikelevi5384@gmail.com"> ohazulikelevi5384@gmail.com </a></p>
        <p> Follow us on <a href="https://linkedin.com/in/ohazulikelevi"> linkedin </a></p>
       <p>&copy;2025- Ninety-five-04 Services Ltd. All rights reserved</p> 

    </footer>
</body>
</html>